# seckill-system

./: .gitignore  README.md  seckill_simulation.py  seckill_stress_test.py  seckill_test.py  test_report.html  开发流程报告.md
backend/: pom.xml
backend/src/main/java/com/seckill/: SeckillApplication.java
backend/src/main/java/com/seckill/common/: Result.java
backend/src/main/java/com/seckill/config/: CorsConfig.java  RabbitMQConfig.java  RedisLock.java
backend/src/main/java/com/seckill/controller/: ProductController.java  RefundController.java  SeckillController.java  TrafficController.java
backend/src/main/java/com/seckill/mq/: OrderConsumer.java  OrderMessage.java  OrderProducer.java
backend/src/main/java/com/seckill/service/: OrderService.java  RefundService.java  SeckillService.java  TrafficService.java
backend/src/main/java/com/seckill/service/impl/: OrderServiceImpl.java  RefundServiceImpl.java  SeckillServiceImpl.java  TrafficServiceImpl.java
backend/src/main/java/com/seckill/vo/: SeckillOrderVO.java
backend/src/main/resources/: application.yml
docs/: DESIGN.md  TEST_REPORT.md
frontend/: package-lock.json  package.json
frontend/public/: index.html  stress_report.html
frontend/src/: App.vue
